<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abiomed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{{ url_for('static', filename='images/background.gif')}}");
            color: #fff;
        }


        header {

            text-align: center;
            padding: 10px 10px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
        }

        header h1 a {
            color: #fff;
            text-decoration: none;
        }

        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        header p a {
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            /*background-color: #444; /* Darker background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

      
        .container {
                display: flex;
                gap: 100px; /* Adjust the gap between image container and content */
                padding: 2px; /* Padding around the container */
                justify-content: center;
                 flex-direction: column;
                

            }

           .stacked-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

  
        .image-container {
            display: flex;
            gap: 10px; /* Adjust the gap between images */
            justify-content: center;
      
            
           

        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Adjust the styles as needed */

           img {
            max-width: 480px; /* Adjust the size as needed */
            height: auto;
            margin-right: 10px;
            /*border-radius: 50%; */
            margin-bottom: 10px;
            margin-left : 50px;
            border: 0px solid #4CAF50; /* Green */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


     
        }


        .content{
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            
        }

        .title-duration {
            margin-bottom: 20px;
        }


        /* Delay each image by adding animation delay */
        .fade-in:nth-child(1) { animation-delay: 0.5s; }
        .fade-in:nth-child(2) { animation-delay: 0.5s; }

  
        .image-caption {
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            opacity: 1; /* Always visible */
            transition: opacity 0.3s ease;
        }
    


          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 90px;
            height: 140px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 20px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 14px;
        }
          .links {
            margin-top: 10px;
        }
           img.logo {
            max-width: 40px; /* Adjust the size as needed */
            max-height: 40px; /* Adjust the size as needed */
            margin-bottom: 2px;
        }

        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}


        /* Add more styles as needed */

       

  @media only screen and (max-width: 600px){
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{{ url_for('static', filename='images/background.gif') }}");  
            color: #fff;
            background-size:100%;
        }   

        

        header {

            text-align: center;
            padding: 2px 2px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
        }

        header h1 {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        h2 {
            color: #fff;
            font-size: 10px;
            text-decoration: none;
            font-size: 10px;
        }

        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1px;
        }

        header p a {
            margin: 0 1px;
        }

        

        img {
              padding: 3px; /* Adjust padding as needed */
             max-width: 300px; /* Adjust the size as needed */
            max-height: 300px ;
        

        }
 

     

            .content{
         
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 13px;


        }

            .container {
                display: flex;
                gap: 10px; /* Adjust the gap between image container and content */
                padding: 2px; /* Padding around the container */
                flex-direction: column;
                    

            }
        .image-container {
            display: flex;
            gap: 20px; /* Adjust the gap between images */
            justify-content: center
      
            
           

        }




          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 43px;
            height: 72px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 8px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 8.6px;
        }



        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}
}

        /* Add more styles as needed */

       


        }
    </style>
</head>
<body>
        <header>
    
        <h1>Data Science Coop - Abiomed inc(Johnson & Johnson)</h1>
         
        <div class="rhombus-container" >
            <div class="rhombus" id="rhombus1" onclick="window.location.href='{{ url_for('home') }}'">
                <div class="rhombus-text">Home</div>
            </div>
            <div class="rhombus" id="rhombus2" onclick="window.location.href='{{ url_for('work') }}'">
                <div class="rhombus-text">Work Experience</div>
            </div>
            <div class="rhombus" id="rhombus3" onclick="window.location.href='{{ url_for('research') }}'">
                <div class="rhombus-text">Research & Teaching Experience</div>
            </div>
            <div class="rhombus" id="rhombus4" onclick="window.location.href='{{ url_for('projects') }}'">
                <div class="rhombus-text">Projects</div>
            </div>
            <div class="rhombus" id="rhombus5" onclick="window.location.href='{{ url_for('patents') }}'">
                <div class="rhombus-text">Patents</div>
            </div>
            <div class="rhombus" id="rhombus6" onclick="window.location.href='{{ url_for('education') }}'">
                <div class="rhombus-text">Education</div>
            </div>
        </div>
       
       
    </header>

    <div class= "fade-in">
    <div class="container">

      <div class="image-container">
                <img  src="{{ url_for('static', filename='images/abiomed_work_photo.jpg')}}"  alt="Image 1">
                
    </div>

  
    <div class="content">
                <p>
                <ul>
                        <li>Developed machine learning models to predict cardiac output in patients receiving mechanical circulatory support, utilizing in vivo highfrequency time-series device data obtained from pre-clinical and clinical experiments, achieving a 5.2% reduction in percentage error.</li>
                       <li>Conducted research and implemented a Domain-Adversarial Neural Network (DANN) to forecast aortic pressure in different patient cohorts,
leveraging computer simulations to generate high-volume data.</li>
                        <li>Analyzed and fine-tuned the predicted probability values generated by a Deep Neural Network (DNN) model for predicting right heart
failures to enhance the model's Brier skill score.</li>
                         
                 <li>Techinical stack :- Python, Pytorch, scikit-learn, MySQL, pandas, Github, Jupyter notebook, Linux</li>
                </ul>

                </p>
                <p>Location: <span style="font-weight: bold;"><i> Danvers,MA,USA </i> </span></p>
                <p>Duration: <span style="font-weight: bold;">February 6th 2023 - September 1st 2023</span></p>


                  
             
             </div>
    </div>
</div>




</body>


</html>