<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patents/copyrights</title>
    <style>
        body {
            padding: 70px;
            font-family: 'Comic Sans MS';
            background-image: url("{{ url_for('static', filename='images/background.gif')}}");
            color: #fff;
             justify-content: center;

        }


        header {

            padding: 10px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
              font-size: 35px;
              justify-content: center;
              text-align: center;
        }

        header h1 {
            color: #fff;
            text-decoration: none;
            font-family: "Comic Sans MS";


        }

        body h2 {
            font-size: 40px;
            text-align: center;

        }

 

      


        .caption {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            opacity: 1; /* Always visible */
            transition: opacity 0.3s ease;
            font-size: 20px;
        
        }


      
         .container {

                display: flex; /* Adjust the gap between image container and content */
                flex-direction: column;
                justify-content: center;

            }




        .specific-image-inline {
            /* Specific styling for the image with class "specific-image" */
            margin-left: 20%;
            marker-right:20%;
          width: 60%;
           height: 400px;
          
        }


        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Adjust the styles as needed */


     

  
        .content{
            text-align: justify;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.5);
        }


        /* Delay each image by adding animation delay */
        .fade-in:nth-child(1) { animation-delay: 0.5s; }
        .fade-in:nth-child(2) { animation-delay: 1s; }
        .fade-in:nth-child(3) { animation-delay: 1.5s; }
        .fade-in:nth-child(4) { animation-delay: 2s; }

         .fa-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        /* Delay each image by adding animation delay */
        .fa-in:nth-child(2) { animation-delay: 2s; }
        
    


          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 90px;
            height: 140px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 20px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 14px;
        }
          .links {
            margin-top: 10px;
        }
           img.logo {
            max-width: 40px; /* Adjust the size as needed */
            max-height: 40px; /* Adjust the size as needed */
            margin-bottom: 2px;
        }

        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}

     @media only screen and (max-width: 600px){
        body {
            padding: 0px;

        } 

        

     
        header {

          padding: 10px;
            font-size: 30px;
        }

        header h1 {
            color: #fff;
            font-size: 30px;
            text-decoration: none;
        }

        body h2 {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

       
        .content{
            font-size: 13px;

        }

         .specific-image-inline {
            /* Specific styling for the image with class "specific-image" */
            margin-left: 0%;
            marker-right:0%;
          width: 100%;
           height: 200px;
          
        }

      
        button-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }


     
          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 43px;
            height: 72px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 8px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 8.6px;
            font-family: 'Arial', sans-serif;
            font-weight:bold;
        }



        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}
}


        }
    </style>
</head>
<body>
        <header>
    
           <div class="rhombus-container" >
            <div class="rhombus" id="rhombus1" onclick="window.location.href='{{ url_for('home') }}'">
                <div class="rhombus-text">Home</div>
            </div>
            <div class="rhombus" id="rhombus2" onclick="window.location.href='{{ url_for('work') }}'">
                <div class="rhombus-text">Work Experience</div>
            </div>
            <div class="rhombus" id="rhombus3" onclick="window.location.href='{{ url_for('research') }}'">
                <div class="rhombus-text">Research & Teaching Experience</div>
            </div>
            <div class="rhombus" id="rhombus4" onclick="window.location.href='{{ url_for('projects') }}'">
                <div class="rhombus-text">Projects</div>
            </div>
            <div class="rhombus" id="rhombus5" onclick="window.location.href='{{ url_for('patents') }}'">
                <div class="rhombus-text">Patents</div>
            </div>
            <div class="rhombus" id="rhombus6" onclick="window.location.href='{{ url_for('education') }}'">
                <div class="rhombus-text">Education</div>
            </div>
        </div>

        <h1>Patents/Copyrights</h1>
         
       
    </header>

    <div class="container">

<div class="content">
    <h2>Q-CerGen (Quick Certificate Generator)</h2>
        <iframe class="specific-image-inline" src="https://www.youtube.com/embed/YXbtbqGVAAo" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p><span style="font-weight: bold;"> I innovatively crafted a solution for the swift generation of a significant volume of E-certificates, utilizing an Excel file and a certificate template. These certificates boast E-verification with a QR code implemented through the SHA algorithm. Leveraging OpenCV, I coded the application, and with Tkinter in Python, I designed a user-friendly interface. Additionally, I expanded the impact by developing the Q-CerGen website using Flask, and went a step further to create 3D E-trophies for participants using Brython and webGL.

</span></p>

<h2>ADAM (Automatic Disassemble and Assemble Machine)</h2>
        <iframe class="specific-image-inline" src="https://www.youtube.com/embed/_Rwc4v6Phj4?si=61_0K6EoGZD2AQur" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p><span style="font-weight: bold;"> I engineered a prototype robotic pick-and-place arm with the ability to disassemble a pattern composed of basic blocks and reassemble it elsewhere. The project involved coding for object recognition and pattern mapping, employing the SIFT algorithm to dynamically map diverse blocks constituting a specific pattern. Additionally, I crafted a 3D graphical user interface (GUI) using OpenGL and Python for customizing patterns. To further enhance functionality, I integrated a machine learning model to assess the structural stability of the assembled patterns.

</span></p>


<p><span style="font-weight: bold;"> 
        Check out my Patent/Copyright Certifications<a href="https://keshavbharadwaj.github.io/patents/" style="color: #3498db;">Here</a>.
            </span></p>



              
             
                </div>



  




</body>


</html>