<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering System</title>
    <style>
        body {
            padding: 70px;
            font-family: 'Comic Sans MS';
            background-image: url("{{ url_for('static', filename='images/background.gif')}}");
            color: #fff;
             justify-content: center;

        }


        header {

            padding: 10px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
              font-size: 35px;
              justify-content: center;
              text-align: center;
        }

        header h1 {
            color: #fff;
            text-decoration: none;
            font-family: "Comic Sans MS";


        }

        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

      


        .caption {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            opacity: 1; /* Always visible */
            transition: opacity 0.3s ease;
            font-size: 20px;
        
        }


      
         .container {

                display: flex; /* Adjust the gap between image container and content */
                flex-direction: column;
                justify-content: center;

            }




        .specific-image-inline {
            /* Specific styling for the image with class "specific-image" */
           
            margin-left: 30%; /* Adjust padding as needed */
            margin-right:  30%; 
            max-width:100%;
            width:40%;/* Adjust the size as needed */
            height: auto;
            text-align: center;
            justify-content: center;
          
        }


        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Adjust the styles as needed */


     

  
        .content{
            text-align: justify;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.5);
        }


        /* Delay each image by adding animation delay */
        .fade-in:nth-child(1) { animation-delay: 0.5s; }
        .fade-in:nth-child(2) { animation-delay: 1s; }
        .fade-in:nth-child(3) { animation-delay: 1.5s; }
        .fade-in:nth-child(4) { animation-delay: 2s; }

         .fa-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        /* Delay each image by adding animation delay */
        .fa-in:nth-child(2) { animation-delay: 2s; }
        
    


          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 90px;
            height: 140px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 20px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 14px;
        }
          .links {
            margin-top: 10px;
        }
           img.logo {
            max-width: 40px; /* Adjust the size as needed */
            max-height: 40px; /* Adjust the size as needed */
            margin-bottom: 2px;
        }

        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}

     @media only screen and (max-width: 600px){
        body {
            padding: 0px;

        } 

        

     
        header {

          padding: 10px;
            font-size: 30px;
        }

        header h1 {
            color: #fff;
            font-size: 30px;
            text-decoration: none;
        }

       
        .content{
            font-size: 13px;

        }

          .specific-image-inline {
            /* Specific styling for the image with class "specific-image" */
           
            margin-left: 0%; /* Adjust padding as needed */
            margin-right:  0%; 
            max-width:100%;
            width:100%;/* Adjust the size as needed */
            height: 250px;
            text-align: center;
            justify-content: center;
          
        }

      
        button-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }


     
          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 43px;
            height: 72px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 8px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 8.6px;
            font-family: 'Arial', sans-serif;
            font-weight:bold;
        }



        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}
}


        }
    </style>
</head>
<body>
        <header>
     
           <div class="rhombus-container" >
            <div class="rhombus" id="rhombus1" onclick="window.location.href='{{ url_for('home') }}'">
                <div class="rhombus-text">Home</div>
            </div>
            <div class="rhombus" id="rhombus2" onclick="window.location.href='{{ url_for('work') }}'">
                <div class="rhombus-text">Work Experience</div>
            </div>
            <div class="rhombus" id="rhombus3" onclick="window.location.href='{{ url_for('research') }}'">
                <div class="rhombus-text">Research & Teaching Experience</div>
            </div>
            <div class="rhombus" id="rhombus4" onclick="window.location.href='{{ url_for('projects') }}'">
                <div class="rhombus-text">Projects</div>
            </div>
            <div class="rhombus" id="rhombus5" onclick="window.location.href='{{ url_for('patents') }}'">
                <div class="rhombus-text">Patents</div>
            </div>
            <div class="rhombus" id="rhombus6" onclick="window.location.href='{{ url_for('education') }}'">
                <div class="rhombus-text">Education</div>
            </div>
        </div>
       
       <h1>Question Answering System</h1>
    </header>

    <div class= "fade-in">
    <div class="container">

      <div class="image-container">

        <img class="specific-image-inline" src="{{ url_for('static', filename='images/bert.png')}}"  alt="Image 1">
      
        </div>

  
    <div class="content">
             <p> <span style="font-weight: bold;"> Aim: Develop a robust and intelligent system capable of comprehending natural language questions, and providing accurate and contextually appropriate answers. </span></p>
             <p> <span style="font-weight: bold;">
                 Baseline: 
The baseline model utilized for the experiment involved employing a Bi-directional LSTM (Long Short Term Memory) with self-attention, complemented by bag-of-words word embedding.
             </span></p>
             <p> <span style="font-weight: bold;">
BERT Model :- DistilledBERT, a quantized and pruned iteration of BERT, offers notable advantages over BERT-Base, including a 40% reduction in parameters, a 60% increase in training speed, approximately 4.5 times faster inference for standard NLP tasks, and a smaller size facilitating easier deployment and tuning, while still maintaining 95% of performance. </span></p>


            <p>
                <ul>
                      <li>Achieved a 63.5% accuracy and 66.7 F1-score with the baseline Bi-Directional LSTM model on SQuAD2.0.</li>
                      <li>Achieved 77.3% accuracy with Distilled BERT, achieving an 85.4 F1-score for question-answering tasks.</li>
                </ul>
                </p>

                <p>Course: <span style="font-weight: bold;"><i> Natural Language Processing </i> </span></p>
                <p>University: <span style="font-weight: bold;">Northeastern University</span></p>


                
                 <div class="links">
                         <a href="https://github.com/keshavbharadwaj/NLP_QA_CourseProject" target="_blank">
                        <img class ="logo" src= "{{ url_for('static', filename='images/github_logo_2.png')}}" alt="github logo" height="40">
                        Github
                    </a>

                   <a href="{{url_for('static', filename='documents/Question Answering System.pdf') }}" target="_blank">
                        <img class = "logo" src="{{ url_for('static', filename='images/pdf_logo.png')}}"  alt="github logo" height="40">
                        Report
                    </a>
                </div>
             </div>
    </div>
</div>




</body>


</html>