<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Experience</title>
    <style>
        body {
            padding: 70px;
            font-family: 'Comic Sans MS';
            background-image: url("{{ url_for('static', filename='images/background.gif')}}");
            color: #fff;
             justify-content: center;

        }


        header {

            padding: 10px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
              font-size: 35px;
              justify-content: center;
              text-align: center;
        }

        header h1 {
            color: #fff;
            text-decoration: none;
            font-family: "Comic Sans MS";


        }

        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

      


        .caption {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            opacity: 1; /* Always visible */
            transition: opacity 0.3s ease;
            font-size: 20px;
        
        }


      
         .container {

                display: flex; /* Adjust the gap between image container and content */
                flex-direction: column;
                justify-content: center;

            }




        .specific-image-inline {
            /* Specific styling for the image with class "specific-image" */
           
            margin-left: 10%; /* Adjust padding as needed */
            margin-right:  10%; 
            max-width:100%;
            width:80%;/* Adjust the size as needed */
            height: auto;
            text-align: center;
            justify-content: center;
          
        }


           .stacked-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

  
        .image-container {
            display: flex;
            gap: 20px; /* Adjust the gap between images */
            justify-content: center;

      
            
           

        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Adjust the styles as needed */

        img {
              padding: 3px; /* Adjust padding as needed */
             max-width: 600px; /* Adjust the size as needed */
            height: auto;
        

        }


 


       
        .content{
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 25px;
        }

        

        /* Delay each image by adding animation delay */
        .fade-in:nth-child(1) { animation-delay: 0.5s; }
        

  
        
    


          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 90px;
            height: 140px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 20px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 14px;
        }
          .links {
            margin-top: 10px;
        }
           img.logo {
            max-width: 40px; /* Adjust the size as needed */
            max-height: 40px; /* Adjust the size as needed */
            margin-bottom: 2px;
        }

        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}


        /* Add more styles as needed */


             @media only screen and (max-width: 600px){
        body {
            padding: 0px;

        } 

        

     
        header {

          padding: 10px;
            font-size: 30px;
        }

        header h1 {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

       
        .content{
            font-size: 13px;

        }
        img {
            max-width: 320px; /* Adjust the size as needed */
            max-height: 380px;
            margin-right: 0px;
            /*border-radius: 50%; */
            margin-bottom: 10px;
            border: 0px solid #4CAF50; /* Green */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img.logo {
            max-width: 40px; /* Adjust the size as needed */
            max-height: 40px; /* Adjust the size as needed */
            margin-bottom: 2px;
        }

        .bottom-right-links {
            position: absolute;
            bottom:5px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        button-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }

            .content{
         
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 13px;

        }

           .container {
                display: flex;
                gap: 10px; /* Adjust the gap between image container and content */
                padding: 2px; /* Padding around the container */  
                flex-direction: column;  

            }
        .content-section {
            display: flex;
            align-items: top;
            justify-content: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to improve text readability */
            margin-right: 5px;
            margin-left : 5px;
            margin-top: 10px;
            font-size: 10px;
        }




          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 43px;
            height: 72px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 8px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 8.6px;
            font-family: 'Arial', sans-serif;
            font-weight:bold;
        }



        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}



        }
    </style>
</head>
<body>
        <header>
         
            <div class="rhombus-container" >
            <div class="rhombus" id="rhombus1" onclick="window.location.href='{{ url_for('home') }}'">
                <div class="rhombus-text">Home</div>
            </div>
            <div class="rhombus" id="rhombus2" onclick="window.location.href='{{ url_for('work') }}'">
                <div class="rhombus-text">Work Experience</div>
            </div>
            <div class="rhombus" id="rhombus3" onclick="window.location.href='{{ url_for('research') }}'">
                <div class="rhombus-text">Research & Teaching Experience</div>
            </div>
            <div class="rhombus" id="rhombus4" onclick="window.location.href='{{ url_for('projects') }}'">
                <div class="rhombus-text">Projects</div>
            </div>
            <div class="rhombus" id="rhombus5" onclick="window.location.href='{{ url_for('patents') }}'">
                <div class="rhombus-text">Patents</div>
            </div>
            <div class="rhombus" id="rhombus6" onclick="window.location.href='{{ url_for('education') }}'">
                <div class="rhombus-text">Education</div>
            </div>
        </div>

           <h1>EECE 2323 Teaching Experience</h1>
       
    </header>

<div class= "fade-in">
        <div class="container">

            <div class="image-container">
                    <img  class = "specific-image-inline" src="{{ url_for('static', filename='images/eece2323.svg')}}"alt="Image 1">
             </div>

  
            <div class="content">
                <p><span style="font-weight: bold;"> 
                    <ul>
                          <li>Revised the lab manual through the adaptation of experiments to support the new RISC-V architecture and System Verilog. Supervised by Prof.Miriam Leeser, Prof. Emad Abolela and Prof. Tom Consi</li>
                          <li>Developed a computer architecture featuring an ALU, Instruction Decoder, and Memory, tailored for the RISC-V reduced instruction set</li>
                          <li>Assisted in debugging Verilog code using Xilinx Vivado. Monitored and supported students in lab sessions</li>
                          <li>Techinical stack :- system verilog, vivado, verilog, computer architecture</li>
                    </ul>
                <span style="font-weight: bold;"> </p>
                <p>Location: <span style="font-weight: bold;"><i> Northeastern University </i> </span></p>
                <p>Duration: <span style="font-weight: bold;">May 2022 - December 2022</span></p>

 
            </div>
    </div>
</div>




</body>


</html>