<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{{ url_for('static', filename='images/background.gif')}}");
            color: #fff;
        }


        header {

            text-align: center;
            padding: 10px 10px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
        }

        header h1 a {
            color: #fff;
            text-decoration: none;
        }

        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        header p a {
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            /*background-color: #444; /* Darker background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

      
        .container {
                display: flex;
                gap: 10px; /* Adjust the gap between image container and content */
                padding: 2px; /* Padding around the container */
                

            }

        .stacked-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


  
        .image-container {
            display: flex;
            gap: 0px; /* Adjust the gap between images */
            
           

        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Adjust the styles as needed */

        img {
            max-width: 350px; /* Adjust the size as needed */
            height: auto;
            margin-top: 22px; /* Adjust the margin between images */

           

        }

        .specific-image {
            /* Specific styling for the image with class "specific-image" */
           
            padding: 3px; /* Adjust padding as needed */
             max-width: 110px; /* Adjust the size as needed */
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
          
        }

         .specific-image2 {
            /* Specific styling for the image with class "specific-image" */
           
            padding: 3px; /* Adjust padding as needed */
             max-width: 110px; /* Adjust the size as needed */
            height: auto;
            margin-top: 35px;
            margin-bottom: 5px;
          
        }
        .content{
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
        }


        /* Delay each image by adding animation delay */
        .fade-in:nth-child(1) { animation-delay: 0.5s; }
        .fade-in:nth-child(2) { animation-delay: 1s; }
        .fade-in:nth-child(3) { animation-delay: 1.5s; }
        .fade-in:nth-child(4) { animation-delay: 2s; }

         .fa-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        /* Delay each image by adding animation delay */
        .fa-in:nth-child(2) { animation-delay: 2s; }
        
    


          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 90px;
            height: 140px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 20px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 14px;
        }
          .links {
            margin-top: 10px;
        }
           img.logo {
            max-width: 40px; /* Adjust the size as needed */
            max-height: 40px; /* Adjust the size as needed */
            margin-bottom: 2px;
        }

        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}


        /* Add more styles as needed */

        @media (max-width: 600px) {
            section {
                padding: 20px;
            }



        }
    </style>
</head>
<body>
        <header>
    
        <h1>Visual Question Answering</h1>
         
           <div class="rhombus-container" >
            <div class="rhombus" id="rhombus1" onclick="window.location.href='{{ url_for('home') }}'">
                <div class="rhombus-text">Home</div>
            </div>
            <div class="rhombus" id="rhombus2" onclick="window.location.href='{{ url_for('work') }}'">
                <div class="rhombus-text">Work Experience</div>
            </div>
            <div class="rhombus" id="rhombus3" onclick="window.location.href='{{ url_for('research') }}'">
                <div class="rhombus-text">Research & Teaching Experience</div>
            </div>
            <div class="rhombus" id="rhombus4" onclick="window.location.href='{{ url_for('projects') }}'">
                <div class="rhombus-text">Projects</div>
            </div>
            <div class="rhombus" id="rhombus5" onclick="window.location.href='{{ url_for('patents') }}'">
                <div class="rhombus-text">Patents</div>
            </div>
            <div class="rhombus" id="rhombus6" onclick="window.location.href='{{ url_for('education') }}'">
                <div class="rhombus-text">Education</div>
            </div>
        </div>
       
    </header>

    <div class="container">
      <div class="image-container">

        <div class="stacked-images">
            <div class="fade-in">
                <img src= "{{ url_for('static', filename='images/vqa_1.png')}}"  alt="Image 1">
                <img  src="{{ url_for('static', filename='images/vqa_2.png')}}" alt="Image 2">
                
            </div>
                
        </div>

        <div class="fade-in">
        <div class="stacked-images">
            
                <img class = "specific-image2" src= "{{ url_for('static', filename='images/vqa_3.png')}}"  alt="Image 1">
                <img class = "specific-image2" src="{{ url_for('static', filename='images/vqa_4.png')}}"  alt="Image 2">
                
                
            </div>
                
        </div>


         <div class="fade-in">
            <img  class = "specific-image" src= "{{ url_for('static', filename='images/vqa_5.png')}}" alt="Image 5">
        </div>

        <div class="fade-in">
        <div class="stacked-images">
            
                <img src="{{ url_for('static', filename='images/vqa_6.png')}}" alt="Image 1">
                <img  src="{{ url_for('static', filename='images/vqa_7.png')}}"  alt="Image 2">
                
            </div>

       
    </div>
</div>

    <div class="fa-in">
    <div class="content">
             <p>Aim: <span style="font-weight: bold;">Model predicts answers, given an image and a natural language question based on the image.</span></p>
                <p>
                <ul>
                      <li>Achieved 57% accuracy with the baseline LSTM Question + norm image model with a VGGnet image embedding</li>
                      <li>Achieved 70.68% accuracy with the transformer-based LXMERT model for visual question answering on the VQA dataset.</li>
                </ul>
                </p>
                <p>Course: <span style="font-weight: bold;"><i> Deep Learning </i> </span></p>
                <p>University: <span style="font-weight: bold;">Northeastern University</span></p>


                
                 <div class="links">
                         <a href="https://github.com/keshavbharadwaj/Visual-Question-Answering" target="_blank">
                        <img class ="logo" src="{{ url_for('static', filename='images/github_logo_2.png')}}" alt="github logo" height="20">
                        Github
                    </a>

                   <a href="{{url_for('static', filename='documents/deep_learning_report.pdf') }}" target="_blank">
                        <img class = "logo" src= "{{ url_for('static', filename='images/pdf_logo.png')}}" alt="github logo" height="20">
                        Report
                    </a>
                </div>
        </div>
        </div>
    </div>




</body>


</html>