<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{{ url_for('static', filename='images/background.gif')}}");
            color: #fff;
        }


        header {

            text-align: center;
            padding: 10px 10px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
        }

        header h1 a {
            color: #fff;
            text-decoration: none;
        }

        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        header p a {
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            /*background-color: #444; /* Darker background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

           .content-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            color: #fff;
        }

        /* Image button styles */
      .image-button {
            position: relative;
            overflow: hidden;
            margin: 10px; /* Adjust margin as needed */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .image-button img {
            max-width: 350px; /* Make the images bigger, adjust as needed */
            height: auto;
            border: 4px solid #4CAF50; /* Green */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-caption {
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            opacity: 1; /* Always visible */
            transition: opacity 0.3s ease;
        }

        .image-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }


        /* Example styles for a centered container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to improve text readability */
            border-radius: 10px;
        }

  

          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 90px;
            height: 140px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 20px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 14px;
        }



        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}


        /* Add more styles as needed */

        @media (max-width: 600px) {
            section {
                padding: 20px;
            }

      @media only screen and (max-width: 600px){
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("{{ url_for('static', filename='images/background.gif') }}");  
            color: #fff;
            background-size:100%;
        }   

        

        header {

            text-align: center;
            padding: 2px 2px;
            /*background-color: #4CAF50; /* Green */
            color: #fff;
        }

        header h1 {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        h2 {
            color: #fff;
            font-size: 10px;
            text-decoration: none;
            font-size: 10px;
        }

        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1px;
        }

        header p a {
            margin: 0 1px;
        }

        section {
            max-width: 600px;
            margin: 1px auto;
            padding: 1px;
            /*background-color: #444; /* Darker background */
            border-radius: 1px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

           .content-section {
            display: flex;
             flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            color: #fff;

        }

      


        /* Image button styles */
  
        }

        .image-button img {
            max-width: 200px; /* Make the images bigger, adjust as needed */
            max-height: 300px;
            border: 4px solid #4CAF50; /* Green */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
              margin-bottom: 10px;
        }

        .image-caption {
            text-align: center;
            padding: 2px;
            background: rgba(0, 0, 0, 0.7);
            opacity: 1; /* Always visible */
            transition: opacity 0.3s ease;
            font-size: 10px;
            margin-bottom: 1px;
        }

        .image-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

        }


        /* Example styles for a centered container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to improve text readability */
            border-radius: 5px;
        }


          .rhombus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rhombus {
            width: 43px;
            height: 72px;
            background-color: #673ab7; /* Deep Orange */
            position: relative;
            transform: rotate(45deg);
            margin: 0 8px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #e64a19; /* Darker Deep Orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .rhombus:hover {
            background-color: #d84315; /* Darker Deep Orange on hover */
            transform: scale(1.1) rotate(45deg);
        }

        .rhombus .rhombus-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            color: #fff;
            font-size: 8.6px;
        }



        a:link, a:visited{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  color: red;
}
}

        /* Add more styles as needed */

        @media (max-width: 600px) {
            section {
                padding: 20px;
            }




        }
    </style>
</head>
<body>
        <header>
    
        <h1>Work Experience</h1>
         
           <div class="rhombus-container" >
            <div class="rhombus" id="rhombus1" onclick="window.location.href='{{ url_for('home') }}'">
                <div class="rhombus-text">Home</div>
            </div>
            <div class="rhombus" id="rhombus2" onclick="window.location.href='{{ url_for('work') }}'">
                <div class="rhombus-text">Work Experience</div>
            </div>
            <div class="rhombus" id="rhombus3" onclick="window.location.href='{{ url_for('research') }}'">
                <div class="rhombus-text">Research & Teaching Experience</div>
            </div>
            <div class="rhombus" id="rhombus4" onclick="window.location.href='{{ url_for('projects') }}'">
                <div class="rhombus-text">Projects</div>
            </div>
            <div class="rhombus" id="rhombus5" onclick="window.location.href='{{ url_for('patents') }}'">
                <div class="rhombus-text">Patents</div>
            </div>
            <div class="rhombus" id="rhombus6" onclick="window.location.href='{{ url_for('education') }}'">
                <div class="rhombus-text">Education</div>
            </div>
        </div>
       
       
    </header>


    <div class="content-section">
         <div class="image-button" onclick="window.location.href='{{ url_for('abiomed') }}'">
            <a href="#">
                <img src= "{{ url_for('static', filename='images/j_j_logo.jpg')}}" alt="Image 2">
            </a>
            <div class="image-caption">Data Science Coop</div>
        </div>

        <div class="image-button" onclick="window.location.href='{{ url_for('msd') }}'" >
            <a href="#">
                <img src="{{ url_for('static', filename='images/mad_logo.jpg')}}" alt="Image 1"> 
            </a>
            <div class="image-caption">Machine Learning Engineer</div>
        </div>
       
       
    </div>

 

    <!-- Links at the bottom right -->


</body>


</html>